<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1 class="heading">Stop Watch</h1>
    </div>
    <div class="circular">
        <div class="inner"></div>
        <div class="time">
            <input type="text" name="mm" id="min" value = "0" maxlength="2" onfocus="borderYellow(this)" onblur="removeBorder(this)">
            <input type="text" name="ss" id="sec" value= "0" maxlength="2" onfocus="borderYellow(this)" onblur="removeBorder(this)">
            <input type="text" name="ms" id="msec" value="0" onfocus="borderYellow(this)" onblur="removeBorder(this)">
            <br>
            <label for="mm">mm</label>
            <label for="ss">ss</label>
            <label for="ms">ms</label>
        </div>
        <div class="circle">
            <div id = "right" class="bar right">
                <div id="rightProgress" class="progress"></div>
            </div>
            <div id="left" class="bar left">
                <div id="progress" class="progress"></div>
            </div>
        </div>
    </div>
    <div class="buttons">
        <button class="" id="btnStart" onclick="start()">Start</button>
        <button class="" id="btnPause" onclick="pause()">Pause</button>
        <button class="" id="btnReset" onclick="reset()">Reset</button>
        <br>
        <button onclick="setTimer()">Set Timer</button>
    </div>
</body>
<script src="app.js"></script>
</html>